<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello, I’m Dmitriy Tatarintsev</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(53717671, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script> <!-- /Yandex.Metrika counter -->
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            background: #151515;
            color: #C2C2C2;
            font-family: 'Roboto', sans-serif;
            cursor: default;
        }

        ul, li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .page {
            padding: 24px;
            padding-bottom: 48px;
            max-width: 414px;
            box-sizing: border-box;
        }

        .greetings {
            font-weight: bold;
            font-size: 32px;
            line-height: 37px;
            margin-bottom: 12px;
            color: #FFFFFF;
        }

        .description {
            font-size: 14px;
            line-height: 16px;
            margin-top: 10px;
            color: #C2C2C2;
            transition: color 0.15s ease-in;
            margin-bottom: 32px;
        }

        .socials {
            display: flex;
            margin: 0 0 48px;
        }

        .social + .social {
            margin-left: 32px;
        }

        .social-link {
            display: flex;
            align-items: center;
            font-size: 16px;
            line-height: 24px;
            text-decoration: none;
            color: #fff;
            cursor: pointer;
            opacity: 0.7;
            transition: opacity 0.15s ease-in;
        }

        .social-link:hover {
            opacity: 1;
        }

        .social-icon {
            margin-right: 12px;
            fill: #fff;
        }

        .sub {
            text-align: right;
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.14em;
            text-transform: uppercase;
            color: #fff;
            margin: 32px 0;
        }

        .project + .project {
            margin-top: 32px;
        }

        .project-link {
            display: flex;
            flex-direction: column;
            text-decoration: none;
        }

        .project-for {
            font-size: 12px;
            line-height: 16px;
            color: #C2C2C2;
            transition: color 0.15s ease-in;
        }

        .project-name {
            font-weight: 500;
            font-size: 18px;
            line-height: 24px;
            letter-spacing: 0.14em;
            margin-top: 12px;
            color: #fff;
            transition: color 0.15s ease-in;
        }

        .project-desc {
            font-size: 14px;
            line-height: 16px;
            margin-top: 10px;
            color: #C2C2C2;
            transition: color 0.15s ease-in;
        }

        .project-link:hover .project-name {
            color: #a3a3a3;
        }
    </style>
</head>
<body>
<div class="page">
    <h1 class="greetings">Hello, I’m Dmitriy Tatarintsev</h1>
    <p class="description">Frontend developer</p>
    <ul class="socials">
        <li class="social">
            <a href="https://github.com/dmitriytat" class="social-link">
                <svg class="social-icon" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 0C5.40472 0 0 5.4516 0 12.0469C0 18.6039 5.35547 24 12 24C18.6363 24 24 18.6119 24 12.0469C24 5.4516 18.5953 0 12 0ZM14.1094 22.3828C13.4344 22.5234 12.7172 22.5938 12 22.5938C11.2828 22.5938 10.5656 22.5234 9.89062 22.3828V19.0922C9.89062 18.3047 10.1016 18.0234 10.3828 17.6437C10.526 17.48 10.6124 17.3331 11.2546 16.3641L10.1719 16.1953C7.38739 15.7875 6.29059 14.339 5.85461 13.214C5.29211 11.7094 5.58746 9.82489 6.60004 8.62976C6.75476 8.44684 6.88129 8.13739 6.76886 7.81403C6.55774 7.16711 6.58594 6.14062 6.72656 5.74677C7.47217 5.85333 8.23883 6.38745 8.87823 6.77344C9.17285 6.94537 9.32739 6.89996 9.46875 6.91406C9.98254 6.80713 10.784 6.5484 12.0141 6.5484C12.7734 6.5484 13.5751 6.66083 14.3626 6.88586C14.5034 6.88257 14.7297 7.00232 15.1219 6.77344C15.7903 6.36621 16.5309 5.8504 17.2734 5.74677C17.4141 6.14062 17.4423 7.16711 17.2313 7.81403C17.1187 8.13739 17.2452 8.44684 17.4001 8.62976C18.4125 9.82507 18.7079 11.7094 18.1454 13.214C17.7094 14.339 16.6126 15.7875 13.8281 16.1953L12.7454 16.3641C13.4092 17.3657 13.4791 17.4858 13.6174 17.6437C13.8984 18.0234 14.1094 18.3047 14.1094 19.0922V22.3828ZM15.5156 21.975V19.0922C15.5156 18.2906 15.3468 17.7563 15.1218 17.3624C17.2593 16.786 18.7782 15.5202 19.4531 13.7062C20.1703 11.7938 19.847 9.51562 18.6515 7.94055C18.8626 6.99847 18.8626 5.49371 18.3563 4.79059C18.1313 4.48132 17.8218 4.3125 17.4282 4.3125C17.4141 4.3125 17.4141 4.3125 17.4141 4.3125C16.3237 4.37146 15.4655 4.92059 14.5453 5.47961C13.7016 5.25458 12.8438 5.14215 11.9859 5.14215C11.1141 5.14215 10.2422 5.26868 9.46893 5.47961C8.50031 4.89551 7.65033 4.37 6.52972 4.3125C6.17816 4.3125 5.86871 4.48132 5.64368 4.79059C5.13757 5.49371 5.13757 6.99847 5.34851 7.94055C4.15302 9.51562 3.82965 11.8077 4.54688 13.7062C5.2218 15.5202 6.74066 16.786 8.87823 17.3624C8.70374 17.6677 8.56567 18.0615 8.51129 18.5945C8.07953 18.7434 7.70508 18.7919 7.35681 18.6896C6.9895 18.581 6.70331 18.3358 6.45465 17.9176C5.89618 16.9794 4.94495 16.2134 3.86188 16.313L3.98547 17.7138C4.487 17.6678 4.98615 18.1985 5.24542 18.6359C5.67316 19.3563 6.24939 19.8287 6.95856 20.0381C7.48499 20.1932 7.96619 20.1896 8.48438 20.079V21.975C4.39215 20.5406 1.40625 16.6313 1.40625 12.0469C1.40625 6.22504 6.17816 1.40625 12 1.40625C17.8218 1.40625 22.5938 6.22504 22.5938 12.0469C22.5938 16.6313 19.6078 20.5406 15.5156 21.975Z"/>
                </svg>
                Github
            </a>
        </li>
        <li class="social">
            <a href="https://linkedin.com/in/dmitriytat" class="social-link">
                <svg class="social-icon" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.4844 0H3.51562C1.57709 0 0 1.57709 0 3.51562V20.4844C0 22.4229 1.57709 24 3.51562 24H20.4844C22.4229 24 24 22.4229 24 20.4844V3.51562C24 1.57709 22.4229 0 20.4844 0ZM22.5938 20.4844C22.5938 21.6475 21.6475 22.5938 20.4844 22.5938H3.51562C2.35254 22.5938 1.40625 21.6475 1.40625 20.4844V3.51562C1.40625 2.35254 2.35254 1.40625 3.51562 1.40625H20.4844C21.6475 1.40625 22.5938 2.35254 22.5938 3.51562V20.4844Z"/>
                    <path d="M4.26562 19.7812H8.48438V9.84375H4.26562V19.7812ZM5.67188 11.25H7.07812V18.375H5.67188V11.25Z"/>
                    <path d="M15.5197 9.84375H15.5156C15.0295 9.84375 14.556 9.92505 14.1094 10.0829V9.84375H9.89062V19.7812H14.1094V14.7656C14.1094 14.378 14.4249 14.0625 14.8125 14.0625C15.2001 14.0625 15.5156 14.378 15.5156 14.7656V19.7812H19.7344V14.2822C19.7344 12.0066 17.8883 9.84595 15.5197 9.84375ZM18.3281 18.375H16.9219V14.7656C16.9219 13.6025 15.9756 12.6562 14.8125 12.6562C13.6494 12.6562 12.7033 13.6025 12.7031 14.7654V18.375H11.2969V11.25H12.7031V12.6572L13.8285 11.812C14.3179 11.4443 14.9013 11.25 15.5156 11.25H15.5184C17.0151 11.2515 18.3281 12.6683 18.3281 14.2822V18.375Z"/>
                    <path d="M4.26562 8.4375H8.48438V4.21875H4.26562V8.4375ZM5.67188 5.625H7.07812V7.03125H5.67188V5.625Z"/>
                </svg>
                LinkedIn
            </a>
        </li>
    </ul>
    <h2 class="sub">Open source</h2>
    <ul class="projects">
        <li class="project">
            <a class="project-link" href="https://github.com/dmitriytat/vue-query-normalizer">
                <span class="project-for">vue</span>
                <span class="project-name">vue-query-normalizer</span>
                <span class="project-desc">Plugin helps to handle query parameters.</span>
            </a>
        </li>
        <li class="project">
            <a class="project-link" href="https://github.com/dmitriytat/keypress">
                <span class="project-for">deno</span>
                <span class="project-name">keypress</span>
                <span class="project-desc">STDIN keypress reader.</span>
            </a>
        </li>
        <li class="project">
            <a class="project-link" href="https://github.com/dmitriytat/climaster">
                <span class="project-for">deno</span>
                <span class="project-name">climaster</span>
                <span class="project-desc">Terminal master framework.</span>
            </a>
        </li>
        <li class="project">
            <a class="project-link" href="https://github.com/dmitriytat/jedi-validate">
                <span class="project-for">javascript</span>
                <span class="project-name">jedi-validate</span>
                <span class="project-desc">Form validation module for native elements.</span>
            </a>
        </li>
    </ul>
    <h2 class="sub">Publications</h2>
    <ul>
        <li class="project">
            <a class="project-link" href="https://habr.com/ru/company/funcorp/blog/507282/">
                <span class="project-for">habr.com</span>
                <span class="project-name">Command line To-Do on Deno</span>
                <span class="project-desc">Deno tutorial</span>
            </a>
        </li>
        <li class="project">
            <a class="project-link" href="https://habr.com/ru/company/funcorp/blog/475968/">
                <span class="project-for">habr.com</span>
                <span class="project-name">Exciting new features in Vue 3</span>
                <span class="project-desc">Translation to russian.</span>
            </a>
        </li>
        <li class="project">
            <a class="project-link" href="https://habr.com/ru/company/funcorp/blog/490014/">
                <span class="project-for">habr.com</span>
                <span class="project-name">JavaScript tree shaking, like a pro</span>
                <span class="project-desc">Translation to russian.</span>
            </a>
        </li>
        <li class="project">
            <a class="project-link" href="https://habr.com/ru/company/funcorp/blog/470962/">
                <span class="project-for">habr.com</span>
                <span class="project-name">JSConf Budapest 2019</span>
                <span class="project-desc">Review on JavaScript conference.</span>
            </a>
        </li>
    </ul>
</div>
<noscript>
    <div>
        <img src="https://mc.yandex.ru/watch/53717671" style="position:absolute; left:-9999px;" alt=""/>
    </div>
</noscript>
</body>
</html>
